spring.application.name=JavaMailprac

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#your email here in username
spring.mail.username=
#go to myaccount.google.com/apppassowrds and generate it
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
